[tox]
envlist = py37,py38

[testenv]
basepython = python3
usedevelop = True

[testenv:bandit]
setenv =
    PYTHONWARNINGS=error
deps = bandit
commands = bandit  -r . -ll -ii -x lemur/tests/,docs {posargs}
usedevelop = False
